Uol2010GestioneXsd/xsd/Authentication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:niso="http://www.niso.org/pdfs/DataDict.pdf"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="qualified">


    <xsd:include schemaLocation="Login.xsd"/>
    <xsd:element name="utente">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="login"/>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="msgError">
                    <xsd:complexType mixed="true">
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="id"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
