Uol2010GestioneXsd/xsd/Banco.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="banco">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="utente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="login" type="xs:string"/>
                            <xs:element maxOccurs="1" name="cognomeNome" type="xs:string"/>
                            <xs:element name="autorizzazioni">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="unbounded">
                                        <xs:element name="diritto">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                  <xs:extension base="xs:string">
                                                  <xs:attribute name="ID"/>
                                                  </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute fixed="" name="nome" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="banco"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
