Uol2010GestioneXsd/xsd/Login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="Autorizzazioni">
        <xsd:complexType>
            <xsd:sequence maxOccurs="unbounded">
                <xsd:element name="Diritto">
                    <xsd:complexType>
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="ID" use="required"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="nome" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Anagrafica">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element fixed="" name="login">
                    <xsd:complexType mixed="true">
                        <xsd:simpleContent>
                            <xsd:extension base="xsd:string">
                                <xsd:attribute name="codBibUt" type="xsd:string"/>
                                <xsd:attribute name="codUtente" type="xsd:integer"/>
                            </xsd:extension>
                        </xsd:simpleContent>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="CognomeNome" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="login">
        <xsd:complexType>
            <xsd:sequence minOccurs="0">
                <xsd:element minOccurs="1" ref="Anagrafica"/>
                <xsd:element maxOccurs="1" minOccurs="0" ref="Autorizzazioni"/>
            </xsd:sequence>
            <xsd:attribute name="login" type="xsd:string" use="required"/>
            <xsd:attribute name="password" type="xsd:string" use="required"/>
            <xsd:attribute name="archive" use="required">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="public"/>
                        <xsd:enumeration value="intranet"/>
                        <xsd:enumeration value="public2010"/>
                        <xsd:enumeration value="intranet2010"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
            <xsd:attribute name="ipClient" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
